<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="240" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="63" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine1.HelpText" dlg:value="&amp;OptionsDialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="80" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="2" dlg:left="70" dlg:top="80" dlg:width="85" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Base" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="3" dlg:left="160" dlg:top="80" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Enhanced" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine2" dlg:tab-index="4" dlg:left="6" dlg:top="100" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine2.HelpText" dlg:value="&amp;OptionsDialog.FixedLine2.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="5" dlg:left="10" dlg:top="120" dlg:width="75" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="6" dlg:left="10" dlg:top="140" dlg:width="75" dlg:height="55" dlg:help-text="&amp;OptionsDialog.ListBox1.HelpText" dlg:value="&amp;OptionsDialog.ListBox1.Text">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Set" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="7" dlg:disabled="false" dlg:left="10" dlg:top="200" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:New" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="8" dlg:disabled="false" dlg:left="50" dlg:top="200" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton2.HelpText" dlg:value="&amp;OptionsDialog.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:page="1" dlg:id="Label3" dlg:tab-index="9" dlg:left="100" dlg:top="120" dlg:width="60" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center"/>
    <dlg:text dlg:style-id="0" dlg:page="2" dlg:id="Label4" dlg:tab-index="10" dlg:left="100" dlg:top="120" dlg:width="60" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center"/>
    <dlg:text dlg:page="1" dlg:id="Label5" dlg:tab-index="11" dlg:left="160" dlg:top="120" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:valign="center" dlg:align="right"/>
    <dlg:button dlg:page="2" dlg:id="CommandButton3" dlg:tab-index="12" dlg:disabled="true" dlg:left="175" dlg:top="120" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton3.HelpText" dlg:value="&amp;OptionsDialog.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Save" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:page="2" dlg:id="CommandButton4" dlg:tab-index="13" dlg:left="215" dlg:top="120" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton4.HelpText" dlg:value="&amp;OptionsDialog.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Cancel" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="100" dlg:top="140" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label6.HelpText" dlg:value="&amp;OptionsDialog.Label6.Label" dlg:valign="center"/>
    <dlg:textfield dlg:page="1" dlg:id="TextField1" dlg:disabled="true" dlg:tab-index="15" dlg:left="155" dlg:top="140" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField1.HelpText" dlg:value="&amp;OptionsDialog.TextField1.Text"/>
    <dlg:textfield dlg:page="2" dlg:id="TextField2" dlg:tab-index="16" dlg:left="155" dlg:top="140" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField2.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Check" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="100" dlg:top="160" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label7.HelpText" dlg:value="&amp;OptionsDialog.Label7.Label" dlg:valign="center"/>
    <dlg:textfield dlg:page="1" dlg:id="TextField3" dlg:disabled="true" dlg:tab-index="18" dlg:left="155" dlg:top="160" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField3.HelpText" dlg:value="&amp;OptionsDialog.TextField3.Text"/>
    <dlg:textfield dlg:page="2" dlg:id="TextField4" dlg:tab-index="19" dlg:left="155" dlg:top="160" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField4.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Check" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label8" dlg:tab-index="20" dlg:left="100" dlg:top="180" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label8.HelpText" dlg:value="&amp;OptionsDialog.Label8.Label" dlg:valign="center"/>
    <dlg:textfield dlg:page="1" dlg:id="TextField5" dlg:disabled="true" dlg:tab-index="21" dlg:left="155" dlg:top="180" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField5.HelpText" dlg:value="&amp;OptionsDialog.TextField5.Text"/>
    <dlg:textfield dlg:page="2" dlg:id="TextField6" dlg:tab-index="22" dlg:left="155" dlg:top="180" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField6.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Check" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label9" dlg:tab-index="23" dlg:left="100" dlg:top="200" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label9.HelpText" dlg:value="&amp;OptionsDialog.Label9.Label" dlg:valign="center"/>
    <dlg:textfield dlg:page="1" dlg:id="TextField7" dlg:disabled="true" dlg:tab-index="24" dlg:left="155" dlg:top="200" dlg:width="55" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField7.HelpText" dlg:value="&amp;OptionsDialog.TextField7.Text"/>
    <dlg:textfield dlg:page="2" dlg:id="TextField8" dlg:disabled="true" dlg:tab-index="25" dlg:left="155" dlg:top="200" dlg:width="55" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField8.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Check" script:language="UNO"/>
    </dlg:textfield>
    <dlg:button dlg:page="1" dlg:id="CommandButton5" dlg:tab-index="26" dlg:disabled="false" dlg:left="215" dlg:top="200" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton5.HelpText" dlg:value="&amp;OptionsDialog.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Update" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:page="2" dlg:id="CommandButton6" dlg:tab-index="27" dlg:disabled="false" dlg:left="215" dlg:top="200" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton6.HelpText" dlg:value="&amp;OptionsDialog.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Search" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:page="3" dlg:style-id="0" dlg:id="Label10" dlg:tab-index="28" dlg:left="10" dlg:top="225" dlg:width="240" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label10.HelpText" dlg:value="&amp;OptionsDialog.Label10.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
