<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:package="org.openoffice.Office.DataAccess"
  oor:name="Drivers">
    <node oor:name="Installed">
        <node oor:name="sdbc:hsqldb:*" oor:op="replace">
            <prop oor:name="Driver">
                <value>com.gmail.prrvchr.extensions.jdbcDriverOOo.Driver</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">jdbcDriverOOo</value>
            </prop>
            <node oor:name="Features">
                <node oor:name="EscapeDateTime" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseDOSLineEnds" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AddIndexAppendix" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="UseKeywordAsBeforeAlias" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="FormsCheckRequiredFields" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
            <node oor:name="MetaData">
                <node oor:name="Authentication" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>UserPassword</value>
                    </prop>
                </node>
                <node oor:name="FileSystemBased" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="SupportsBrowsing" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="SupportsTableCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementIsPrimaryKey" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>
     </node>
</oor:component-data>
