<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GroupsDialog" dlg:left="5" dlg:top="40" dlg:width="225" dlg:height="140" dlg:help-text="&amp;GroupsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;GroupsDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="100" dlg:height="15" dlg:help-text="&amp;GroupsDialog.Label1.HelpText" dlg:value="&amp;GroupsDialog.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="10" dlg:top="25" dlg:width="100" dlg:height="70" dlg:help-text="&amp;GroupsDialog.ListBox1.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToogleRemove" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:disabled="true" dlg:tab-index="2" dlg:left="10" dlg:top="100" dlg:width="100" dlg:height="15" dlg:help-text="&amp;GroupsDialog.CommandButton1.HelpText" dlg:value="&amp;GroupsDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveMember" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="3" dlg:left="120" dlg:top="10" dlg:width="100" dlg:height="15" dlg:help-text="&amp;GroupsDialog.Label2.HelpText" dlg:value="&amp;GroupsDialog.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="4" dlg:left="120" dlg:top="25" dlg:width="100" dlg:height="70" dlg:help-text="&amp;GroupsDialog.ListBox2.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToogleAdd" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton2" dlg:disabled="true" dlg:tab-index="5" dlg:left="120" dlg:top="100" dlg:width="100" dlg:height="15" dlg:help-text="&amp;GroupsDialog.CommandButton2.HelpText" dlg:value="&amp;GroupsDialog.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddMember" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="6" dlg:left="120" dlg:top="120" dlg:width="45" dlg:height="15" dlg:help-text="&amp;GroupsDialog.CommandButton3.HelpText" dlg:value="&amp;GroupsDialog.CommandButton3.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton4" dlg:disabled="true" dlg:tab-index="7" dlg:left="175" dlg:top="120" dlg:width="45" dlg:height="15" dlg:help-text="&amp;GroupsDialog.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;GroupsDialog.CommandButton4.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>

