<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="NewUserDialog" dlg:left="5" dlg:top="40" dlg:width="140" dlg:height="90" dlg:help-text="&amp;NewUserDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;NewUserDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="45" dlg:height="15" dlg:help-text="&amp;NewUserDialog.Label1.HelpText" dlg:value="&amp;NewUserDialog.Label1.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="65" dlg:top="10" dlg:width="70" dlg:height="15" dlg:help-text="&amp;NewUserDialog.TextField1.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetName" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="30" dlg:width="45" dlg:height="15" dlg:help-text="&amp;NewUserDialog.Label2.HelpText" dlg:value="&amp;NewUserDialog.Label2.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField2" dlg:tab-index="3" dlg:left="65" dlg:top="30" dlg:width="70" dlg:height="15" dlg:help-text="&amp;NewUserDialog.TextField2.HelpText" dlg:echochar="*">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetPassword" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="10" dlg:top="50" dlg:width="45" dlg:height="15" dlg:help-text="&amp;NewUserDialog.Label3.HelpText" dlg:value="&amp;NewUserDialog.Label3.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField3" dlg:disabled="true" dlg:tab-index="5" dlg:left="65" dlg:top="50" dlg:width="70" dlg:height="15" dlg:help-text="&amp;NewUserDialog.TextField3.HelpText" dlg:echochar="*">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetConfirmation" script:language="UNO"/>
    </dlg:textfield>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:left="35" dlg:top="70" dlg:width="45" dlg:height="15" dlg:help-text="&amp;NewUserDialog.CommandButton1.HelpText" dlg:value="&amp;NewUserDialog.CommandButton1.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton2" dlg:disabled="true" dlg:tab-index="7" dlg:left="90" dlg:top="70" dlg:width="45" dlg:height="15" dlg:help-text="&amp;NewUserDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;NewUserDialog.CommandButton2.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
