<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Option2Dialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;Option2Dialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;Option2Dialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="3" dlg:width="244" dlg:height="15" dlg:help-text="&amp;Option2Dialog.FixedLine1.HelpText" dlg:value="&amp;Option2Dialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="20" dlg:width="40" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label1.HelpText" dlg:value="&amp;Option2Dialog.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="2" dlg:left="55" dlg:top="20" dlg:width="112" dlg:height="15" dlg:help-text="&amp;Option2Dialog.ListBox1.HelpText" dlg:value="&amp;Option2Dialog.ListBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SetDriver" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:page="1" dlg:disabled="true" dlg:left="172" dlg:top="20" dlg:width="38" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton1.HelpText" dlg:value="&amp;Option2Dialog.CommandButton1.Label" dlg:valign="center">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:EditDriver" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:page="1" dlg:left="212" dlg:top="20" dlg:width="18" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton2.HelpText" dlg:value="&amp;Option2Dialog.CommandButton2.Label" dlg:valign="center">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddDriver" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="5" dlg:page="1" dlg:disabled="true" dlg:left="232" dlg:top="20" dlg:width="18" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton3.HelpText" dlg:value="&amp;Option2Dialog.CommandButton3.Label" dlg:valign="center">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveDriver" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="6" dlg:page="2" dlg:disabled="true" dlg:left="172" dlg:top="20" dlg:width="38" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton4.HelpText" dlg:value="&amp;Option2Dialog.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Confirm" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="7" dlg:page="2" dlg:left="212" dlg:top="20" dlg:width="38" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton5.HelpText" dlg:value="&amp;Option2Dialog.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Cancel" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label2" dlg:tab-index="8" dlg:left="10" dlg:top="40" dlg:width="40" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label2.HelpText" dlg:value="&amp;Option2Dialog.Label2.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:disabled="true" dlg:tab-index="9" dlg:left="55" dlg:top="40" dlg:width="50" dlg:height="15" dlg:help-text="&amp;Option2Dialog.TextField1.HelpText" dlg:value="&amp;Option2Dialog.TextField1.Text"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="10" dlg:left="143" dlg:top="40" dlg:width="25" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label3.HelpText" dlg:value="&amp;Option2Dialog.Label3.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField2" dlg:tab-index="11" dlg:disabled="true" dlg:left="172" dlg:top="40" dlg:width="78" dlg:height="15" dlg:help-text="&amp;Option2Dialog.TextField2.HelpText" dlg:value="&amp;Option2Dialog.TextField2.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:UpdateDriverName" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label4" dlg:tab-index="12" dlg:left="10" dlg:top="60" dlg:width="40" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label4.HelpText" dlg:value="&amp;Option2Dialog.Label4.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton6" dlg:tab-index="13" dlg:disabled="true" dlg:left="55" dlg:top="60" dlg:width="38" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton6.HelpText" dlg:value="&amp;Option2Dialog.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:UpdateArchive" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton7" dlg:tab-index="14" dlg:left="95" dlg:top="60" dlg:width="38" dlg:height="15" dlg:help-text="&amp;Option2Dialog.CommandButton7.HelpText" dlg:value="&amp;Option2Dialog.CommandButton7.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewArchive" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="143" dlg:top="60" dlg:width="25" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label5.HelpText" dlg:value="&amp;Option2Dialog.Label5.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="172" dlg:top="60" dlg:width="78" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label6.HelpText" dlg:value="&amp;Option2Dialog.Label6.Label.0" dlg:valign="center" dlg:align="right"/>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine2" dlg:tab-index="17" dlg:left="6" dlg:top="83" dlg:width="244" dlg:height="15" dlg:help-text="&amp;Option2Dialog.FixedLine2.HelpText" dlg:value="&amp;Option2Dialog.FixedLine2.Label"/>
    <dlg:text dlg:id="Label7" dlg:tab-index="18" dlg:left="10" dlg:top="100" dlg:width="40" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label7.HelpText" dlg:value="&amp;Option2Dialog.Label7.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="19" dlg:left="55" dlg:top="100" dlg:width="112" dlg:height="15" dlg:help-text="&amp;Option2Dialog.ListBox2.HelpText" dlg:value="&amp;Option2Dialog.ListBox2.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SetGroup" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="20" dlg:left="10" dlg:top="185" dlg:width="240" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Label8.HelpText" dlg:value="&amp;Option2Dialog.Label8.Label" dlg:align="center" dlg:valign="center"/>
    <dlg:linklabel dlg:style-id="0" dlg:id="Hyperlink1" dlg:tab-index="21" dlg:left="10" dlg:top="185" dlg:width="240" dlg:height="15" dlg:help-text="&amp;Option2Dialog.Hyperlink1.HelpText" dlg:value="&amp;Option2Dialog.Hyperlink1.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
