<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PrivilegesDialog" dlg:left="5" dlg:top="40" dlg:width="110" dlg:height="35" dlg:help-text="&amp;PrivilegesDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PrivilegesDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="10" dlg:top="15" dlg:width="45" dlg:height="15" dlg:help-text="&amp;PrivilegesDialog.CommandButton1.HelpText" dlg:value="&amp;PrivilegesDialog.CommandButton1.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="60" dlg:top="15" dlg:width="45" dlg:height="15" dlg:help-text="&amp;PrivilegesDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;PrivilegesDialog.CommandButton2.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
