<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PrivilegesDialog" dlg:left="5" dlg:top="40" dlg:width="110" dlg:height="35" dlg:help-text="&amp;PrivilegesDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PrivilegesDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="10" dlg:top="15" dlg:width="45" dlg:height="15" dlg:help-text="&amp;PrivilegesDialog.CommandButton1.HelpText" dlg:value="&amp;PrivilegesDialog.CommandButton1.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="60" dlg:top="15" dlg:width="45" dlg:height="15" dlg:help-text="&amp;PrivilegesDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;PrivilegesDialog.CommandButton2.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>

