<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PropertiesWindow" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;PropertiesWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PropertiesWindow.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="123" dlg:width="40" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.Label1.HelpText" dlg:value="&amp;PropertiesWindow.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:page="1" dlg:left="55" dlg:top="123" dlg:width="112" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.ListBox1.HelpText" dlg:value="&amp;PropertiesWindow.ListBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SetProperty" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:page="1" dlg:disabled="true" dlg:left="172" dlg:top="123" dlg:width="38" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.CommandButton1.HelpText" dlg:value="&amp;PropertiesWindow.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:EditProperty" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:page="1" dlg:disabled="true" dlg:left="212" dlg:top="123" dlg:width="18" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.CommandButton2.HelpText" dlg:value="&amp;PropertiesWindow.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddProperty" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="4" dlg:page="1" dlg:disabled="true" dlg:left="232" dlg:top="123" dlg:width="18" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.CommandButton3.HelpText" dlg:value="&amp;PropertiesWindow.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveProperty" script:language="UNO"/>
    </dlg:button>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="5" dlg:page="2" dlg:left="55" dlg:top="123" dlg:width="112" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.TextField1.HelpText" dlg:value="&amp;PropertiesWindow.TextField1.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetPropertyName" script:language="UNO"/>
    </dlg:textfield>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="6" dlg:page="2" dlg:disabled="true" dlg:left="172" dlg:top="123" dlg:width="38" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.CommandButton4.HelpText" dlg:value="&amp;PropertiesWindow.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Confirm" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="7" dlg:page="2" dlg:left="212" dlg:top="123" dlg:width="38" dlg:height="18" dlg:help-text="&amp;PropertiesWindow.CommandButton5.HelpText" dlg:value="&amp;PropertiesWindow.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Cancel" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
