<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="jdbcDriverOOo" library:readonly="false" library:passwordprotected="false">
  <library:element library:name="LogWindow"/>
  <library:element library:name="LogDialog"/>
  <library:element library:name="OptionsDialog"/>
  <library:element library:name="UserDialog"/>
  <library:element library:name="GroupDialog"/>
  <library:element library:name="NewUserDialog"/>
  <library:element library:name="NewGroupDialog"/>
  <library:element library:name="PasswordDialog"/>
  <library:element library:name="UsersDialog"/>
  <library:element library:name="GroupsDialog"/>
  <library:element library:name="RolesDialog"/>
  <library:element library:name="PrivilegesDialog"/>
</library:library>
