<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="63" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine1.HelpText" dlg:value="&amp;OptionsDialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="80" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="2" dlg:left="70" dlg:top="80" dlg:width="85" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Base" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="3" dlg:left="160" dlg:top="80" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Enhanced" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine2" dlg:tab-index="4" dlg:left="6" dlg:top="100" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine2.HelpText" dlg:value="&amp;OptionsDialog.FixedLine2.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="5" dlg:left="10" dlg:top="120" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="6" dlg:left="10" dlg:top="140" dlg:width="80" dlg:height="80" dlg:help-text="&amp;OptionsDialog.ListBox1.HelpText" dlg:value="&amp;OptionsDialog.ListBox1.Text">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SetProtocol" script:language="UNO"/>
    </dlg:menulist>

    <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="7" dlg:left="105" dlg:top="120" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="105" dlg:top="140" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="9" dlg:left="160" dlg:top="140" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField1.HelpText" dlg:value="&amp;OptionsDialog.TextField1.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeProtocol" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label5" dlg:tab-index="10" dlg:left="105" dlg:top="160" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField2" dlg:tab-index="11" dlg:left="160" dlg:top="160" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField2.HelpText" dlg:value="&amp;OptionsDialog.TextField2.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeProtocol" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label6" dlg:tab-index="12" dlg:left="105" dlg:top="180" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label6.HelpText" dlg:value="&amp;OptionsDialog.Label6.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField3" dlg:tab-index="13" dlg:left="160" dlg:top="180" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField3.HelpText" dlg:value="&amp;OptionsDialog.TextField3.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeProtocol" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label7" dlg:tab-index="14" dlg:left="105" dlg:top="200" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label7.HelpText" dlg:value="&amp;OptionsDialog.Label7.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField4" dlg:tab-index="15" dlg:left="160" dlg:top="200" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField4.HelpText" dlg:value="&amp;OptionsDialog.TextField4.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeProtocol" script:language="UNO"/>
    </dlg:textfield>

    <dlg:button dlg:id="CommandButton1" dlg:tab-index="16" dlg:disabled="false" dlg:left="190" dlg:top="220" dlg:width="60" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Upload" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
