<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PrivilegesDialog" dlg:left="5" dlg:top="40" dlg:width="150" dlg:height="250" dlg:help-text="&amp;GroupsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;GroupsDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="35" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.Label1.HelpText" dlg:value="&amp;PrivilegesDialog.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="55" dlg:top="10" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.Label2.HelpText" dlg:value="&amp;PrivilegesDialog.Label2.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="2" dlg:left="10" dlg:top="30" dlg:width="35" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.Label3.HelpText" dlg:value="&amp;PrivilegesDialog.Label3.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="3" dlg:left="55" dlg:top="30" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.Label4.HelpText" dlg:value="&amp;PrivilegesDialog.Label4.Label" dlg:valign="center"/>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="4" dlg:left="10" dlg:top="50" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox1.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox1.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="5" dlg:left="10" dlg:top="70" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox2.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox2.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="6" dlg:left="10" dlg:top="90" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox3.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox3.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="7" dlg:left="10" dlg:top="110" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox4.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox4.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox5" dlg:tab-index="8" dlg:left="10" dlg:top="130" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox5.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox5.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox6" dlg:tab-index="9" dlg:left="10" dlg:top="150" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox6.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox6.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox7" dlg:tab-index="10" dlg:left="10" dlg:top="170" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox7.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox7.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox8" dlg:tab-index="11" dlg:left="10" dlg:top="190" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox8.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox8.Label" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox9" dlg:tab-index="12" dlg:left="10" dlg:top="210" dlg:width="90" dlg:height="12" dlg:help-text="&amp;PrivilegesDialog.CheckBox9.HelpText" dlg:value="&amp;PrivilegesDialog.CheckBox9.Label" dlg:checked="false"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="13" dlg:left="45" dlg:top="230" dlg:width="45" dlg:height="15" dlg:help-text="&amp;PrivilegesDialog.CommandButton1.HelpText" dlg:value="&amp;PrivilegesDialog.CommandButton1.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="14" dlg:left="100" dlg:top="230" dlg:width="45" dlg:height="15" dlg:help-text="&amp;PrivilegesDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;PrivilegesDialog.CommandButton2.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
