<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SetUserDialog" dlg:left="5" dlg:top="40" dlg:width="130" dlg:height="90" dlg:help-text="&amp;SetUserDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;SetUserDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="35" dlg:height="12" dlg:help-text="&amp;SetUserDialog.Label1.HelpText" dlg:value="&amp;SetUserDialog.Label1.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="55" dlg:top="10" dlg:width="70" dlg:height="15" dlg:help-text="&amp;SetUserDialog.TextField1.HelpText" dlg:value="&amp;SetUserDialog.TextField1.Text"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="30" dlg:width="35" dlg:height="12" dlg:help-text="&amp;SetUserDialog.Label2.HelpText" dlg:value="&amp;SetUserDialog.Label2.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField2" dlg:disabled="true" dlg:tab-index="3" dlg:left="55" dlg:top="30" dlg:width="70" dlg:height="15" dlg:help-text="&amp;SetUserDialog.TextField2.HelpText" dlg:value="&amp;SetUserDialog.TextField2.Text"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="10" dlg:top="50" dlg:width="35" dlg:height="12" dlg:help-text="&amp;SetUserDialog.Label3.HelpText" dlg:value="&amp;SetUserDialog.Label3.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField3" dlg:disabled="true" dlg:tab-index="5" dlg:left="55" dlg:top="50" dlg:width="70" dlg:height="15" dlg:help-text="&amp;SetUserDialog.TextField3.HelpText" dlg:value="&amp;SetUserDialog.TextField3.Text"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:left="45" dlg:top="70" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SetUserDialog.CommandButton1.HelpText" dlg:value="&amp;SetUserDialog.CommandButton1.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton2" dlg:disabled="true" dlg:tab-index="7" dlg:left="100" dlg:top="70" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SetUserDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;SetUserDialog.CommandButton2.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
