<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="UserMembersDialog" dlg:left="5" dlg:top="40" dlg:width="185" dlg:height="140" dlg:help-text="&amp;UserMembersDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;UserMembersDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="80" dlg:height="12" dlg:help-text="&amp;UserMembersDialog.Label1.HelpText" dlg:value="&amp;UserMembersDialog.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="10" dlg:top="25" dlg:width="80" dlg:height="55" dlg:help-text="&amp;UserMembersDialog.ListBox1.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToogleRemove" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:disabled="true" dlg:tab-index="2" dlg:left="10" dlg:top="90" dlg:width="80" dlg:height="15" dlg:help-text="&amp;UserMembersDialog.CommandButton1.HelpText" dlg:value="&amp;UserMembersDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveMember" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="3" dlg:left="100" dlg:top="10" dlg:width="80" dlg:height="12" dlg:help-text="&amp;UserMembersDialog.Label2.HelpText" dlg:value="&amp;UserMembersDialog.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="4" dlg:left="100" dlg:top="25" dlg:width="80" dlg:height="55" dlg:help-text="&amp;UserMembersDialog.ListBox2.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToogleAdd" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton2" dlg:disabled="true" dlg:tab-index="5" dlg:left="100" dlg:top="90" dlg:width="80" dlg:height="15" dlg:help-text="&amp;UserMembersDialog.CommandButton2.HelpText" dlg:value="&amp;UserMembersDialog.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddMember" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="6" dlg:left="85" dlg:top="120" dlg:width="45" dlg:height="15" dlg:help-text="&amp;UserMembersDialog.CommandButton3.HelpText" dlg:value="&amp;UserMembersDialog.CommandButton3.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton4" dlg:disabled="true" dlg:tab-index="7" dlg:left="135" dlg:top="120" dlg:width="45" dlg:height="15" dlg:help-text="&amp;UserMembersDialog.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;UserMembersDialog.CommandButton4.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
