#UNO project Ant build configuration file
#Mon Apr 28 22:05:20 CEST 2025
office.install.dir=/lib/libreoffice
sdk.dir=/lib/libreoffice/sdk
uno.java.classpath=UnoAgent/dist/UnoAgent.jar, UnoHelper/dist/UnoHelper.jar, UnoLogger/dist/UnoLogger.jar
