#UNO project Ant build configuration file
#Thu Apr 03 12:42:52 CEST 2025
office.install.dir=/lib/libreoffice
sdk.dir=/lib/libreoffice/sdk
uno.java.classpath=UnoAgent/dist/UnoAgent.jar, UnoHelper/dist/UnoHelper.jar, UnoLogger/dist/UnoLogger.jar
