#UNO project Ant build configuration file
#Mon May 12 16:02:35 CEST 2025
office.install.dir=/opt/libreoffice7.6
sdk.dir=/opt/libreoffice7.6/sdk
uno.java.classpath=UnoAgent/dist/UnoAgent.jar, UnoHelper/dist/UnoHelper.jar, UnoLogger/dist/UnoLogger.jar
