#UNO project Ant build configuration file
#Fri Aug 01 21:23:36 CEST 2025
office.install.dir=/opt/libreoffice7.6
sdk.dir=/opt/libreoffice7.6/sdk
uno.java.classpath=InstrumentationAgent/dist/InstrumentationAgent.jar, UnoHelper/dist/UnoHelper.jar, UnoLogger/dist/UnoLogger.jar, RowSetFactory/dist/RowSetFactory.jar
