<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:package="org.openoffice.Office.DataAccess"
  oor:name="Drivers">
<!--  View: https://github.com/LibreOffice/core/tree/master/connectivity/registry#readme -->
    <node oor:name="Installed">
        <node oor:name="xdbc:*" oor:op="replace">
            <prop oor:name="Driver">
                <value>io.github.prrvchr.jdbcDriverOOo.Driver</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">JDBC Driver</value>
                <value xml:lang="fr-FR">Pilote JDBC</value>
            </prop>
<!-- "Properties" node is the _supported_ properties -->
            <node oor:name="Properties">
                <node oor:name="PreferDosLikeLineEnds" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="FormsCheckRequiredFields" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="EscapeDateTime" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AddIndexAppendix" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <!-- Corresponds to UseKeywordAsBeforeAlias in Features - see connectivity/registry/README -->
                <node oor:name="GenerateASBeforeCorrelationName" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>

               <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>

                <node oor:name="RespectDriverResultSetType" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="PrimaryKeySupport" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="IgnoreCurrency" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>
                <node oor:name="InMemoryDataBase" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>

<!--            <node oor:name="EnableSQL92Check" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="UseSchemaInSelect" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseCatalogInSelect" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="AppendTableAliasName" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="DisplayVersionColumns" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="EnableOuterJoinEscape" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseIndexDirectionKeyword" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="ParameterNameSubstitution" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="Forms" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>io.github.prrvchr.jdbcDriverOOo.DefinitionContainer</value>
                    </prop>
                </node>
                <node oor:name="Reports" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>io.github.prrvchr.jdbcDriverOOo.DefinitionContainer</value>
                    </prop>
                </node>
                <node oor:name="CommandDefinitions" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>io.github.prrvchr.jdbcDriverOOo.DefinitionContainer</value>
                    </prop>
                </node> -->

            </node>
<!-- "Features" node is the properties that are supposed to be exposed in the UI in: Base -> Edit -> DataBase -> Advenced settings -->
            <node oor:name="Features">
                <node oor:name="UseDOSLineEnds" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="FormsCheckRequiredFields" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="EscapeDateTime" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <!-- Corresponds to GenerateASBeforeCorrelationName in Properties - see connectivity/registry/README -->
                <node oor:name="UseKeywordAsBeforeAlias" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="GeneratedValues" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>

                <node oor:name="RespectDriverResultSetType" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="PrimaryKeySupport" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="IgnoreCurrency" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>

<!--            <node oor:name="UseSchemaInSelect" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseCatalogInSelect" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="BooleanComparisonMode" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="DisplayVersionColumns" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AppendTableAliasInSelect" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseIndexDirectionKeyword" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="ParameterNameSubstitution" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseSQL92NamingConstraints" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseBracketedOuterJoinSyntax" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node> -->

            </node>
            <node oor:name="MetaData">
                <node oor:name="UseJava" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="Authentication" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>UserPassword</value>
                    </prop>
                </node>
                <node oor:name="SupportsTableCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:hsqldb:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">HsqlDB Driver</value>
                <value xml:lang="fr-FR">Pilote HsqlDB</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="TypeInfoSettings" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">COLUMN(2) = 92,COLUMN(6) = SCALE,COLUMN(2) = 92,COLUMN(14) = 0,COLUMN(2) = 92,COLUMN(15) = 9,COLUMN(2) = 93,COLUMN(6) = SCALE,COLUMN(2) = 93,COLUMN(14) = 0,COLUMN(2) = 93,COLUMN(15) = 9,COLUMN(2) = 2013,COLUMN(6) = SCALE,COLUMN(2) = 2013,COLUMN(14) = 0,COLUMN(2) = 2013,COLUMN(15) = 9,COLUMN(2) = 2014,COLUMN(6) = SCALE,COLUMN(2) = 2014,COLUMN(14) = 0,COLUMN(2) = 2014,COLUMN(15) = 9</value>
                    </prop>
                </node>
                <node oor:name="RenameTableCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">ALTER TABLE {0} RENAME TO {3}</value>
                    </prop>
                </node>
                <node oor:name="AlterViewCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">ALTER VIEW %s AS %s</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/hsqldb-2.7.2.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>org.hsqldb.jdbcDriver</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GENERATED BY DEFAULT AS IDENTITY</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT * FROM %s WHERE %s</value>
                    </prop>
                </node>
                <node oor:name="InMemoryDataBase" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>hsqldb:mem:dbversion</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="DriverLoggerLevel" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>-1</value>
                    </prop>
                </node>
                <node oor:name="SupportsColumnDescription" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:h2:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">H2 Driver</value>
                <value xml:lang="fr-FR">Pilote H2</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="RenameTableCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">ALTER TABLE {0} RENAME TO {5}</value>
                    </prop>
                </node>
                <node oor:name="AlterViewCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">CREATE OR REPLACE VIEW %s AS %s</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/h2-2.2.224.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>org.h2.Driver</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GENERATED BY DEFAULT AS IDENTITY</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT * FROM %s WHERE %s</value>
                    </prop>
                </node>
                <node oor:name="InMemoryDataBase" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>h2:mem:dbversion</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="DriverLoggerLevel" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>-1</value>
                    </prop>
                </node>
                <node oor:name="SupportsColumnDescription" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:mariadb:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">MariaDB Driver</value>
                <value xml:lang="fr-FR">Pilote MariaDB</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="RenameTableCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">RENAME TABLE {0} TO {5},</value>
                    </prop>
                </node>
                <node oor:name="AlterViewCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">ALTER VIEW %s AS %s</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/mariadb-java-client-3.3.2.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>org.mariadb.jdbc.Driver</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>AUTO_INCREMENT</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT * FROM %s WHERE %s</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:postgresql:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">PostgreSQL Driver</value>
                <value xml:lang="fr-FR">Pilote PostgreSQL</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="TypeInfoSettings" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">COLUMN(1) = int2,COLUMN(12) = 1,COLUMN(1) = int4,COLUMN(12) = 1,COLUMN(1) = int8,COLUMN(12) = 1</value>
                    </prop>
                </node>
                <node oor:name="RenameTableCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">ALTER TABLE {0} SET SCHEMA {1},ALTER TABLE {2} RENAME TO {3}</value>
                    </prop>
                </node>
                <node oor:name="AlterViewCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">CREATE OR REPLACE VIEW %s AS %s</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/postgresql-42.7.1.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>org.postgresql.Driver</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GENERATED ALWAYS AS IDENTITY</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:smallsql:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">SmallSQL Driver</value>
                <value xml:lang="fr-FR">Pilote SmallSQL</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/SmallSQL_java11.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>smallsql.database.SSDriver</value>
                    </prop>
                </node>
                <node oor:name="IgnoreCurrency" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="InMemoryDataBase" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>smallsql</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:sqlite:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">SQLite Driver</value>
                <value xml:lang="fr-FR">Pilote SQLite</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="RenameTableCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">ALTER TABLE {0} RENAME TO {5}</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/sqlite-jdbc-3.45.1.6-SNAPSHOT.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>org.sqlite.JDBC</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>PRIMARY KEY AUTOINCREMENT</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value></value>
                    </prop>
                </node>
                <node oor:name="InMemoryDataBase" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>sqlite::memory:</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementIsPrimaryKey" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="xdbc:derby:*" oor:op="replace">
            <prop oor:name="ParentURLPattern">
                <value>xdbc:*</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">Derby Driver</value>
                <value xml:lang="fr-FR">Pilote Derby</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="RenameTableCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator=",">RENAME TABLE {0} TO {3}</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClassPath" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>%origin%/driver/derbytools.jar</value>
                    </prop>
                </node>
                <node oor:name="JavaDriverClass" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>org.apache.derby.jdbc.EmbeddedDriver</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GENERATED BY DEFAULT AS IDENTITY</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT * FROM %s WHERE %s</value>
                    </prop>
                </node>
                <node oor:name="InMemoryDataBase" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>derby:memory:dbversion;create=true</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="DriverLoggerLevel" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>-1</value>
                    </prop>
                </node>
            </node>
        </node>

    </node>
</oor:component-data>
