<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
--><components xmlns="http://openoffice.org/2010/uno-components">
  <component loader="com.sun.star.loader.Java2" uri="jdbcDriverOOo.jar">
    <implementation name="io.github.prrvchr.uno.sdbcx.Driver">
      <service name="io.github.prrvchr.jdbcdriver.sdbcx.Driver"/>
    </implementation>
    <implementation name="io.github.prrvchr.uno.sdbc.Driver">
      <service name="io.github.prrvchr.jdbcdriver.sdbc.Driver"/>
    </implementation>
    <implementation name="io.github.prrvchr.uno.sdb.Driver">
      <service name="io.github.prrvchr.jdbcdriver.sdb.Driver"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/Driver.py">
    <implementation name="io.github.prrvchr.jdbcDriverOOo.Driver">
      <service name="io.github.prrvchr.jdbcDriverOOo.Driver"/>
      <service name="com.sun.star.sdbc.Driver"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/LoggerPool.py">
    <implementation name="io.github.prrvchr.jdbcDriverOOo.LoggerPool">
      <service name="io.github.prrvchr.jdbcDriverOOo.LoggerPool"/>
      <service name="com.sun.star.logging.LoggerPool2"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/OptionsHandler.py">
    <implementation name="io.github.prrvchr.jdbcDriverOOo.OptionsHandler">
      <service name="io.github.prrvchr.jdbcDriverOOo.OptionsHandler"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/Dispatcher.py">
    <implementation name="io.github.prrvchr.jdbcDriverOOo.Dispatcher">
      <service name="io.github.prrvchr.jdbcDriverOOo.Dispatcher"/>
    </implementation>
  </component>
</components>
