#Written by the OOEclipseIntegration
#Mon Oct 07 02:06:40 CEST 2024
contents=Addons.xcu, Drivers.xcu, META-INF, META-INF/manifest.xml, Options.xcs, Options.xcu, OptionsDialog.xcu, ProtocolHandler.xcu, description, description/desc_en.txt, description/desc_fr.txt, description.xml, dialogs, dialogs/*, driver, driver/*, img, img/*, lib, lib/*, registration, registration/TermsOfUse_en.md, registration/TermsOfUse_fr.md, requirements.txt, resource, resource/*, service, service/*
