Manifest-Version: 1.0
RegistrationClassName: io.github.prrvchr.jdbcdriver.RegistrationHandler
Class-Path: lib/Driver-HsqlDB.jar lib/Driver-H2.jar lib/Driver-SmallSQL
 .jar lib/commons-io-2.9.0.jar lib/derby.jar lib/derbyLocale_cs.jar lib
 /derbyLocale_de_DE.jar lib/derbyLocale_es.jar lib/derbyLocale_fr.jar l
 ib/derbyLocale_hu.jar lib/derbyLocale_it.jar lib/derbyLocal e_ja_JP.ja
 r lib/derbyLocale_ko_KR.jar lib/derbyLocale_pl.jar lib/derbyLocale_pt_
 BR.jar lib/derbyLocale_ru.jar lib/derbyLocale_zh_CN.jar lib/derbyLocal
 e_zh_TW.jar lib/derbyshared.jar lib/schemacrawler-16.16.14.jar lib/sch
 emacrawler-hsqldb-16.16.14.jar

