<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:package="org.openoffice.Office.DataAccess"
  oor:name="Drivers">
    <node oor:name="Installed">
        <node oor:name="sdbc:hsqldb:*" oor:op="replace">
            <prop oor:name="Driver">
                <value>io.github.prrvchr.HsqlDBDriverOOo.Driver</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">HsqlDB Driver</value>
                <value xml:lang="fr-FR">Pilote HsqlDB</value>
            </prop>
            <node oor:name="Features">
                <node oor:name="EscapeDateTime" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="UseDOSLineEnds" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AddIndexAppendix" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="UseKeywordAsBeforeAlias" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="FormsCheckRequiredFields" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
            <node oor:name="MetaData">
                <node oor:name="Authentication" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>UserPassword</value>
                    </prop>
                </node>
                <node oor:name="FileSystemBased" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="SupportsBrowsing" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="SupportsTableCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementIsPrimaryKey" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>
     </node>
</oor:component-data>
