Manifest-Version: 1.0
RegistrationClassName: io.github.prrvchr.jdbcdriver.RegistrationHandler
Class-Path: lib/Driver-Derby.jar lib/Driver-H2.jar lib/Driver-HsqlDB.ja
 r lib/Driver-SmallSQL.jar lib/commons-io-2.9.0.jar lib/derby.jar lib/d
 erbyLocale_cs.jar lib/derbyLocale_de_DE.jar lib/derbyLocale_es.jar lib
 /derbyLocale_fr.jar lib/derbyLocale_hu.jar lib/derbyLocale_it.jar lib/
 derbyLocale_ja_JP.jar lib/derbyLocale_ko_KR.jar lib/derbyLocale_pl.jar
  lib/derbyLocale_pt_BR.jar lib/derbyLocale_ru.jar lib/derbyLocale_zh_C
 N.jar lib/derbyLocale_zh_TW.jar lib/derbyshared.jar lib/schemacrawler-
 16.16.14.jar lib/schemacrawler-hsqldb-16.16.14.jar lib/UnoLogger.jar l
 ib/slf4j-api.jar

