<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Driver-H2/dist/Driver-H2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Driver-H2/Build.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Driver-H2/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Driver-H2/source"/>
        <folder path="/Driver-H2/META-INF"/>
    </selectedElements>
</jardesc>
